//Host
HOST=


//Database
DB_HOST=
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

//Cache Time to Live in seconds
Cache_ttl =

//Mail
SendGrid_API_KEY=

//Google Recaptcha
GOOGLE_RECAPTCHA_SECRET=

//JWT
SECRET_KEY=
ALGORITHM=