//Host
HOST=


//Database
DB_HOST=
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

//Mail
MAIL_DRIVER=
MAIL_HOST=
MAIL_PORT=
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=
SENDGRID_API=

//Google Recaptcha
GOOGLE_RECAPTCHA_SECRET=

//JWT
SECRET_KEY=
ALGORITHM=